# onamap

./: .gitignore  .project
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  upload1.csv  upload10.csv  upload11.csv  upload12.csv  upload13.csv  upload14.csv  upload15.csv  upload16.csv  upload17.csv  upload18.csv  upload19.csv  upload2.csv  upload20.csv  upload21.csv  upload22.csv  upload23.csv  upload24.csv  upload25.csv  upload26.csv  upload27.csv  upload28.csv  upload29.csv  upload3.csv  upload30.csv  upload31.csv  upload32.csv  upload33.csv  upload34.csv  upload35.csv  upload36.csv  upload37.csv  upload4.csv  upload5.csv  upload6.csv  upload7.csv  upload8.csv  upload9.csv  usagedata.csv
.metadata/.plugins/org.eclipse.jdt.core/: 1214295563.index  122263611.index  1328996958.index  1566853265.index  1726206821.index  212461362.index  2199794270.index  2230309787.index  2262468309.index  2357861210.index  2685945982.index  3043355602.index  3925436723.index  3939205576.index  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: flickr-api.container  restclient-server.container  server.container
net.onamap.android/: .classpath  .project  AndroidManifest.xml
onamap-server/: .classpath  .project  deploy.sh  gql-queries.txt  pom.xml  readme.txt
onamap-server/src/main/java/: StripeHelper.java  log4j.properties
onamap-server/src/main/java/com/google/maps/onamapmodels/: AddressComponent.java  AddressComponentType.java  GeocodingResult.java  Geometry.java  LatLng.java
onamap-server/src/main/java/net/onamap/server/: Main.java
onamap-server/src/main/java/net/onamap/server/constants/: FlickrConstants.java  Pages.java  RequestParams.java
onamap-server/src/main/java/net/onamap/server/controller/: AboutPageController.java  OnAMapHTTPResource.java
onamap-server/src/main/java/net/onamap/server/controller/action/: AdminResource.java  CalculatePhotosetStatsActionController.java  FlickrConnectResource.java  FlickrLoadPhotosetActionController.java  LoginActionController.java  LogoutActionController.java  SignupActionController.java
onamap-server/src/main/java/net/onamap/server/dao/: FlickrPhotoDAOImpl.java  GMapsModelDAOImpl.java  OSMPlaceDAOImpl.java  PhotoDAOImpl.java  PhotosetDAOImpl.java  UserDAOImpl.java
onamap-server/src/main/java/net/onamap/server/filter/: LoggedInFilter.java  SubdomainHelper.java
onamap-server/src/main/java/net/onamap/server/flickr/: FlickrAPIOAuth.java  FlickrHelper.java  FlickrServerConstants.java  OAuthConsumerInfoManager.java  ServerConstants.java
onamap-server/src/main/java/net/onamap/server/guice/: GaeSafeGuiceFilter.java  GuiceConfig.java  GuiceServletModule.java  GuiceServletModuleOLD.java  GuicyInterface.java  GuicyInterfaceImpl.java  RegexFilters.java
onamap-server/src/main/java/net/onamap/server/objectify/: Ofy.java  OfyFactory.java  OfyLoader.java  OfyService.java
onamap-server/src/main/java/net/onamap/server/singleton/: AppstatsSingletonFilter.java  AppstatsSingletonServlet.java  RemoteApiSingletonServlet.java
onamap-server/src/main/java/net/onamap/server/task/: GMaps.java  GMapsResponseWrapper.java  GMapsTester.java  ReverseGeocodeTaskServlet.java  TaskHelper.java  UppercaseEnumAdapter.java
onamap-server/src/main/java/net/onamap/server/util/: FlickrUtils.java  MD5Helper.java
onamap-server/src/main/java/net/onamap/shared/model/: CityStateCountry.java  FlickrUserInfo.java  GMapsModel.java  GsonKeySerializerHack.java  HasGeo.java  OSMPlace.java  Photo.java  Photoset.java  ShortAndLongName.java  User.java
onamap-server/src/main/webapp/WEB-INF/: appengine-web.xml  backends.xml  cron.xml  java-util-logging.properties  queue.xml  readme.txt  web.xml
onamap-server/src/main/webapp/WEB-INF/pages/: about.jsp  admin.jsp  admin_models.jsp  error.jsp  home.jsp  index.jsp  login.jsp  profilebootstrap.jsp  signup.jsp  terms.jsp
onamap-server/src/main/webapp/WEB-INF/tags/onamap/: body.tag  footer.tag  head.tag  header.tag  mock.tag  scripts.tag
onamap-server/src/main/webapp/assets/js/: profile.js  profile_bootstrap.js
onamap-server/src/net/onamap/server/: Main.java
onamap-server/src/net/onamap/server/constants/: FlickrConstants.java  SessionParams.java
onamap-server/src/net/onamap/server/controller/action/: FlickrLoadPhotosetActionController.java  FlickrLoadPhotosetListActionController.java  FlickrOAuth10aCallback.java  LogoutActionController.java  ProcessPhotosetActionController.java
onamap-server/src/net/onamap/server/dao/: FlickrPhotoDAOImpl.java  PhotosetDAOImpl.java
onamap-server/src/net/onamap/server/filter/: AbstractFilter.java  LoggedInFilter.java
onamap-server/src/net/onamap/server/flickr/: FlickrHelper.java  FlickrServerConstants.java  OAuthConsumerInfoManager.java  ServerConstants.java
onamap-server/src/net/onamap/server/guice/: GuiceServletModule.java
onamap-server/src/net/onamap/server/util/: EmailValidator.java  RequestHelper.java
onamap-server/src/net/onamap/shared/model/: Photoset.java
onamap-server/src/test/java/com/example/foo/: ExpirationDateCalculator.java  FooTest.java
onamap-server/war/WEB-INF/: appengine-web.xml  web.xml
onamap-server/war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
onamap-server/wiremock/: record.sh
onamap-test-android/: .classpath  .project  AndroidManifest.xml
server/: .classpath
server/war/WEB-INF/: web.xml
src/: log4j.properties
war/WEB-INF/: appengine-web.xml  web.xml
(+175 files in other folders)
