1333391620775	Delete element
1333391845552	Delete elements
1333392032374	Move compilation unit
1333392035882	Delete element
1333392067559	Delete element
1333392442282	Delete elements
1333392535324	Delete element
1333394280374	Delete elements
1333394908867	Copy compilation unit
1333396344201	Copy compilation unit
1333396358049	Copy file
1333396368404	Copy file
1333398890132	Rename type 'OAuthAuthenticator'
1333404569948	Delete element
1333404577253	Rename type 'OAuthAuthenticator'
1333404721108	Rename type 'RESTClientAppEngineURLFetchImpl'
1333406109347	Rename local variable 'entity'
1333406775849	Move compilation units
1333409361936	Delete element
1333409872830	Rename type 'JavaNetOAuthAuthenticator'
1333460286668	Delete element
1333460296336	Move compilation unit
1333460322312	Move compilation unit
1333460339636	Move compilation unit
1333462035890	Delete element
1333462065614	Rename package 'com.handstandtech.flickr'
1333462224837	Rename type 'CommonsFlickrHelper'
1333462653367	Delete element
1333462660935	Rename compilation unit 'CommonsFlickrUploader.java'
1333465989138	Rename resource 'handstandtechsquare.jpg'
1333466806613	Rename local variable 'bytes'
