1333393416136	Move compilation unit
1333393593127	Copy file
1333394269348	Copy file
1333397289423	Copy compilation unit
1333397986753	Copy compilation unit
1333398059209	Delete element
1333398509818	Move compilation unit
1333403895915	Copy compilation unit
1333404023448	Copy compilation unit
1333404158413	Delete element
1333404202063	Copy compilation unit
1333404274000	Rename method 'authenticate'
1333404298392	Rename method 'authenticateConnection'
1333404439017	Delete element
1333404640153	Copy file
1333408133063	Copy file
1333408136007	Copy file
1333408507649	Copy file
1333408513795	Copy file
1333408521589	Copy file
1333408570906	Copy file
1333409461281	Copy file
1333409475779	Copy file
1333409823824	Rename type 'OAuthAuthenticator'
1333409864923	Copy compilation unit
1333412054370	Copy file
1333417315302	Copy file
1333459544297	Rename package 'com.handstandtech.restclient.shared.model'
1333459678229	Move compilation unit
1333460262170	Copy file
1333465675043	Copy file
1333467780911	Copy file
