1333393926321	Copy file
1333394331404	Copy file
1333394854210	Copy file
1333394861923	Copy file
1333394883456	Copy file
1333394888291	Delete element
1333394946876	Copy compilation units
1333394951685	Delete element
1333394988084	Rename type 'Main'
1333395025162	Rename type 'MainONe'
1333395298460	Delete element
1333395302332	Move compilation unit
1333395311107	Delete elements
1333395403059	Move compilation units
1333395411361	Rename type 'TestCase'
1333395674712	Copy file
1333396150776	Rename method 'setTokenKeyAndSecret'
1333396257353	Delete element
1333396268022	Move compilation unit
1333396286374	Delete element
1333396322748	Copy file
1333396486342	Copy file
1333397050704	Delete element
1333397127255	Copy file
1333407784503	Rename method 'getRESTClient'
1333407969080	Copy file
1333408058980	Copy file
1333408108135	Copy file
1333408704420	Copy file
1333408884762	Copy file
1333409342272	Copy file
1333409369765	Copy file
1333409953695	Copy compilation unit
1333410022230	Delete element
1333410149730	Copy file
1333410153334	Copy file
1333410513230	Copy file
1333410616791	Copy file
1333410785538	Copy file
1333411429216	Copy file
1333413163472	Copy file
1333413764962	Copy file
1333460412755	Rename method 'getCurrentUserInfo'
1333460514368	Rename field 'APIKey'
1333460522067	Rename field 'apiKey'
1333461918800	Copy file
1333461935569	Copy file
1333461987779	Copy file
1333462163082	Rename type 'FlickrURLBuilder'
1333462187973	Copy file
1333467189454	Copy file
1333467484361	Encapsulate field 'value'
1333467644762	Copy file
1333468679322	Copy compilation unit
1333468741219	Encapsulate field 'value'
1333468756003	Copy compilation unit
1333469032656	Copy file
